<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contacts.css" rel="stylesheet" />

      <div class="contacts-container">
        <div class="contacts-contacts">
          <img
            src="public/external/rectangle1755-f9cm-2000w.png"
            alt="Rectangle1755"
            class="contacts-rectangle1"
          />
          <img
            src="public/external/rectangle2756-kr8-2000w.png"
            alt="Rectangle2756"
            class="contacts-rectangle2"
          />
          <span class="contacts-text"><span>Contacts</span></span>
          <span class="contacts-text02"><span>Baste_Productions</span></span>
          <img
            src="public/external/buttonovering759-86ud-200h.png"
            alt="ButtonOvering759"
            class="contacts-button-overing"
          />
          <a
            href="https://drpestilent.github.io/Baste_Productions/"
            class="contacts-text04"
          >
            <span>Home</span>
          </a>
          <a
            href="https://drpestilent.github.io/Baste_Productions/Myproject.html"
            class="contacts-text06"
          >
            <span>My project</span>
          </a>
          <span class="contacts-text08"><span>Contacts</span></span>
          <span class="contacts-text10"><span>Contacts :</span></span>
          <span class="contacts-text12">
            <span>Une question, un avis, une proposition :</span>
          </span>
          <a
            href="mailto:rodrigue.baste@yahoo.com"
            target="_blank"
            rel="noreferrer noopener"
            class="contacts-text14"
          >
            <span>Contactez moi</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
